.Demoday {
  position: relative;
  &_main {
    position: relative;
    z-index: 2;

    video {
      width: 100%;
    }

    .Button {
      position: absolute;
      z-index: 2;
      right: 5%;
      bottom: 8%;

      img {
        max-width: 180px;
      }
    }
  }
  &_scrollDown {
    color: black;
    position: absolute;
    left: 50%;
    bottom: 3%;
    transform: translateX(-50%);
    z-index: 100;

    &::before {
      content: '';
      position: absolute;
      bottom: -3.7vw;
      left: 50%;
      width: 1px;
      height: 3vw;
      background: #000;
      // background: $primary-strong;
    }
    // &::after {
    //   content: '';
    //   position: absolute;
    //   bottom: -105px;
    //   left: 50%;
    //   width: 1px;
    //   height: 100px;
    //   background: #000;
    //   animation: sdl 1.5s cubic-bezier(1, 0, 0, 1) infinite;
    // }
  }

  &_title {
    font-size: 6rem;
    font-weight: 600;
    color: black;
  }

  &_wrapper {
    &_top,
    &_bottom {
      background-color: $primary;
      padding: 0 65px;
    }
    &_top {
      background-image: url('../../img/demoday/bg_star.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top left;
    }
    &_bottom {
      background-image: url('../../img/demoday/bg_star.svg'), url('../../img/demoday/bg_star.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 0 140px, right bottom;
    }
  }

  &_lead {
    color: white;
    text-align: center;
    padding: 105px 20px 67px;

    &_title {
      font-size: 3rem;
      line-height: 1.3;
    }

    &_text {
      font-size: 2rem;
      margin-top: 45px;
    }

    .Button {
      margin: 65px auto 0;
      width: 350px;
    }

    &_pdf {
      width: 350px;
      margin: 65px auto 0;
      a:hover {
        opacity: 0.8;
      }
    }
  }

  &_event {
    max-width: 1150px;
    margin: 0 auto;
    background-color: white;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 56px 100px;

    .Button {
      max-width: 650px;
      margin-top: 80px;
    }

    &_itemTitle {
      background-color: #e9e9e9;
      text-align: center;
      font-size: 1.8rem;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      width: 100%;
      margin: 40px 0 24px;
      &-row1 {
        width: 33.3333%;
        position: relative;
        &:after {
          width: 19px;
          height: 100%;
          background-color: white;
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 100%;
        }
      }
      &-row2 {
        width: 66.6666%;
      }
      &-row3 {
        display: none;
      }
    }

    &_itemWrapper {
      padding: 24px 0;
      display: flex;
      width: 100%;
    }

    &_titleWrapper {
      display: flex;
      width: 100%;
    }

    &_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 33.3333%;

      .image {
        height: 130px;
        width: 210px;
        img {
          object-fit: contain;
          object-position: center;
          height: 90%;
          width: 90%;
        }
        img.adjust {
          transform: scale(0.8);
          transform-origin: center;
        }
      }

      .title {
        font-weight: 600;
        font-size: 1.8rem;
        margin-top: 4px;
        display: flex;
        align-items: center;
        height: 6rem;
        line-height: 1.2;
      }
      .title-1 {
        height: 2rem;
      }
      .title-2 {
        height: 4rem;
      }
      .title-3 {
        height: 6rem;
      }
      .text {
        font-size: 1.5rem;
        line-height: 1.5;
        margin: 12px 0 24px;
      }
    }
  }

  &_schedule {
    max-width: 1150px;
    padding: 100px 0;
    margin: 0 auto;

    .Demoday_title {
      color: white;
      text-align: center;
    }
    .Title-smallLine {
      color: white;
      text-align: center;
      &:after {
        background-color: white;
      }
    }

    &_list {
      margin-top: 40px;
      .item {
        display: flex;
        align-items: center;
        padding: 20px;
        &.red {
          background-color: $primary-strong;
        }
        &.white {
          background-color: white;
        }
        &.top {
          align-items: flex-start;
          justify-content: space-between;
          padding: 34px 20px;
        }
        .orange {
          color: $primary;
        }
        &.beige {
          background-color: #fce2d1;
        }
        &.topLine {
          align-items: flex-start;
          position: relative;
          &:before {
            content: '';
            display: block;
            width: 96%;
            background-color: #dfdfdf;
            height: 1px;
            position: absolute;
            left: 2%;
            top: 0;
          }
        }
      }
      .top + .top {
        position: relative;
        &:before {
          content: '';
          display: block;
          width: 96%;
          background-color: white;
          height: 1px;
          position: absolute;
          left: 2%;
          top: 0;
        }
      }
      .time {
        color: white;
        font-size: 2.5rem;
        font-weight: 600;
        width: 220px;
        span {
          font-size: 3.2rem;
          margin-right: 10px;
        }
      }
      .title {
        color: white;
        font-size: 2.4rem;
        font-weight: 600;
        flex: 1;
        line-height: 1.2;
        &.black {
          color: black;
        }
      }
      .subTitle {
        background-color: black;
        color: white;
        width: 108px;
        height: 33px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
        margin-bottom: 8px;
        span {
          margin-top: 2px;
        }
        &.orange {
          color: white;
          background-color: $primary;
          font-size: 24px;
          width: 128px;
          height: 43px;
          margin-bottom: 0;
          span {
            margin-top: 3px;
          }
        }
      }
      .presenter {
        display: flex;
        align-items: center;
        margin-left: 16px;
        width: 380px;
      }
      .texts {
        color: white;
        margin-left: 12px;
      }
      .job {
        font-size: 1.5rem;
        line-height: 1.3;
      }
      .name {
        font-size: 2.8rem;
        font-weight: 600;
        margin-top: 4px;
      }
      .halfWrapper {
        display: flex;
      }
      .text {
        font-size: 1.8rem;
        line-height: 1.8;
        &.orange {
          font-size: 2.2rem;
          margin-left: 16px;
        }
        &.bold {
          font-weight: 600;
          font-size: 2rem;
          margin-top: 8px;
        }
      }
    }
    .small {
      color: white;
      font-size: 1.5rem;
      padding: 4px 20px;
    }
    .online {
      text-align: center;
      margin: 0 auto;
      display: block;
    }
  }

  &_speach {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 124px 20px;
    max-width: 1012px;
    margin: 0 auto;
    .presenter {
      margin-top: 40px;
      li {
        display: flex;
      }
      li + li {
        margin-top: 50px;
        padding-top: 50px;
        border-top: 1px solid #dfdfdf;
      }
    }
    .texts {
      flex: 1;
    }
    .subTitle {
      background-color: black;
      color: white;
      width: 108px;
      height: 33px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1;
      margin-bottom: 12px;
      &.orange {
        color: white;
        background-color: $primary;
        font-size: 24px;
        width: 128px;
        height: 43px;
        margin-bottom: 0;
      }
    }
    .title {
      font-weight: 600;
      font-size: 3.6rem;
      color: black;
      line-height: 1.3;
    }
    .job {
      font-size: 1.7rem;
      margin-top: 12px;
      line-height: 1.3;
    }
    .name {
      font-weight: 600;
      font-size: 2.8rem;
      margin-top: 8px;
    }
    .description {
      font-size: 1.5rem;
      margin-top: 8px;
    }
    .image {
      margin-right: 46px;
      img {
        width: 246px;
      }
    }
  }

  &_judge {
    background-color: rgba(213, 213, 213, 0.14);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 20px;
    position: relative;

    .list {
      display: flex;
      margin-top: 48px;
      gap: 28px;
    }
    .name {
      font-size: 2.8rem;
      font-weight: 600;
      margin-top: 12px;
    }
    .company {
      font-size: 1.9rem;
      font-weight: 600;
      margin-top: 8px;
    }
    .job {
      font-size: 1.4rem;
      margin-top: 4px;
    }

    .Demoday_scrollDown {
      bottom: 2%;
    }
  }

  &_commentator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0 60px;
    .container {
      margin-top: 40px;
      text-align: center;
    }
    .name {
      font-size: 2.8rem;
      font-weight: 600;
      margin-top: 12px;
    }
    .company {
      font-size: 1.9rem;
      font-weight: 600;
      margin-top: 8px;
    }
    .job {
      font-size: 1.4rem;
      margin-top: 4px;
    }
  }

  &_meeting {
    background-color: rgba(233, 72, 32, 0.21);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0;

    &_container {
      background-color: white;
      padding: 100px 120px;
      max-width: 1176px;
      margin: 40px auto 0;
    }

    .wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      img {
        margin-right: 54px;
      }
    }
    .title {
      color: $primary;
      font-weight: 600;
      font-size: 2.6rem;
      margin-top: 18px;
    }
    .text {
      margin-top: 12px;
      line-height: 1.8;
      a {
        text-decoration: underline;
      }
    }
  }

  &_overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 20px 200px;
    max-width: 1012px;
    margin: 0 auto;

    .Article_list {
      width: 100%;
    }
    .Button {
      margin-top: 84px;
    }
  }

  .Contact {
    margin-top: 80px;
  }
}

@include breakPoint(md) {
  .Demoday {
    &_main {
      .Button {
        max-width: 345px;
        height: 55px;
        bottom: 14%;
        left: 50%;
        padding: 0 20px;
        transform: translateX(-50%);
        img {
          max-width: unset;
        }
      }
    }
    &_scrollDown {
      &::before {
        bottom: -10.4vw;
        height: 10vw;
      }
    }
    &_title {
      font-size: 4rem;
      line-height: 1.1;
      text-align: center;
    }
    &_wrapper {
      &_top,
      &_bottom {
        background-color: $primary;
        padding: 0 14px;
      }
    }
    &_lead {
      padding: 80px 0 100px;
      text-align: left;

      &_title {
        font-size: 2.4rem;
        br {
          display: none;
        }
      }

      &_text {
        font-size: 1.6rem;
      }

      .Button {
        margin: 65px auto 0;
        width: 100%;
      }

      &_pdf {
        margin: 65px auto 0;
        width: 100%;
      }
    }

    .Title-smallLine {
      flex-direction: column;
      margin-top: 12px;
      &:after {
        width: 33px;
        height: 1px;
        margin-left: 0;
        flex: unset;
        position: absolute;
      }
    }

    &_event {
      padding: 50px 14px 60px;

      .Button {
        margin-top: 30px;
        margin-bottom: 40px;
        max-width: 315px;
        padding-left: 0;
        img {
          margin: 0 auto;
        }
      }

      &_itemTitle {
        margin: 40px 0;
        &-row1 {
          width: 100%;
          &:after {
            display: none;
          }
        }
        &-row2 {
          display: none;
        }
        &-row3 {
          display: flex;
        }
      }

      &_itemWrapper {
        padding: 0;
        flex-direction: column;
      }

      &_titleWrapper {
        display: flex;
        width: 100%;
      }

      &_item {
        width: 100%;
        margin-bottom: 40px;

        .image {
          height: auto;
          width: auto;
          img {
            object-fit: contain;
            object-position: center;
            height: 100%;
            width: 100%;
          }
        }

        .title {
          font-size: 1.8rem;
          height: auto;
          margin-top: 12px;
        }
        .text {
          margin: 20px 0 20px;
        }
      }
    }

    &_schedule {
      max-width: 1150px;
      padding: 100px 0;
      margin: 0 auto;

      .Demoday_title {
        color: white;
        text-align: center;
      }
      .Title-smallLine {
        color: white;
        text-align: center;
        &:after {
          background-color: white;
        }
      }

      &_list {
        margin-top: 40px;
        .item {
          flex-direction: column;
          align-items: flex-start;
          padding: 12px;
        }
        .subTitle {
          margin: 12px 0 12px;
        }
        .image {
          margin: 24px 0;
          img {
            width: 200px;
          }
        }
        .presenter {
          flex-direction: column;
          margin-left: 0;
          width: 100%;
        }
        .texts {
          margin-left: 0;
          width: 100%;
        }
        .job {
          font-size: 1.5rem;
          line-height: 1.3;
        }
        .name {
          font-size: 2.8rem;
        }
        .halfWrapper {
          display: flex;
          flex-direction: column;
        }
        .text {
          &.orange {
            font-size: 2rem;
            margin-left: 0;
            font-weight: 600;
            margin-top: 8px;
          }
        }
      }
      .small {
        text-indent: -1em;
        padding-left: 1em;
      }
      .online {
        display: block;
        margin-top: 20px;
      }
    }

    &_speach {
      padding: 82px 14px;
      .presenter {
        margin-top: 40px;
        li {
          flex-direction: column;
          align-items: center;
        }
        li + li {
          margin-top: 50px;
          padding-top: 50px;
          border-top: 1px solid #dfdfdf;
        }
      }
      .texts {
        flex: 1;
      }
      .title {
        font-size: 3rem;
      }
      .name {
        font-size: 2.5rem;
      }
      .image {
        margin-right: 0;
        margin-bottom: 40px;
      }
    }

    &_judge {
      padding: 89px 28px 20px;

      .list {
        flex-direction: column;
        margin-top: 40px;
        gap: 0;

        li {
          margin-bottom: 40px;
        }
      }
      .Demoday_scrollDown {
        bottom: 1%;
      }
    }

    &_commentator {
      padding: 60px 0 100px;
    }

    &_meeting {
      padding: 60px 14px 20px;

      .Button {
        padding: 0 16px;
        img {
          margin: 0 auto;
        }
      }

      &_container {
        padding: 80px 14px;
        margin: 40px auto 0;
      }

      .wrapper {
        flex-direction: column;
        margin-bottom: 34px;
        img {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
      .title {
        margin-top: 32px;
        line-height: 1.2;
      }
      .texts {
        img {
          margin: 0 auto;
          display: block;
          width: 215px;
        }
      }
      .text {
        margin-top: 32px;

        a {
          text-decoration: underline;
        }
        span {
          margin-top: 32px;
        }
      }
    }
    &_overview {
      padding: 60px 14px;

      .Button {
        margin-top: 40px;
      }
    }
  }
}

@keyframes sdl {
  0% {
    transform: scale(1, 0);
    transform-origin: 0 0;
  }
  50% {
    transform: scale(1, 1);
    transform-origin: 0 0;
  }
  50.1% {
    transform: scale(1, 1);
    transform-origin: 0 100%;
  }
  100% {
    transform: scale(1, 0);
    transform-origin: 0 100%;
  }
}
